{
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "googleapis": "^104.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "telegraf": "^4.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "prestart": "node generate-google-api-credentials.js",
    "start": "node index.js --trace-warnings",
    "predev": "node generate-google-api-credentials.js",
    "dev": "BOT_ENV='dev' node index.js"
  }
}
